<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BeConfess</title>

  <style>
    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      background-color: #fff;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent;
    }

    h1 {
      margin: 0.5rem 0.25rem 1.5rem;
      font-size: calc(1.375rem + 1.5vw);
      font-weight: 700;
      line-height: 1.2;
      color: rgb(220, 53, 69);
    }

    h3 {
      font-size: calc(1.3rem + 0.6vw);
      margin-top: 0;
      margin-bottom: 0.5rem;
      font-weight: 500;
      line-height: 1.2;
      color: #212529;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
      margin: 0 auto;
    }

    .row>* {
      flex-shrink: 0;
      width: 100%;
      max-width: 100%;
      padding-right: 0.75rem;
      padding-left: 0.75rem;
      margin-top: 0;
    }

    .column-2 {
      padding-right: 3rem;
      padding-left: 3rem;
    }

    @media (min-width: 768px) {
      .column-1 {
        flex: 0 0 auto;
        width: 66.66666667%;
        order: 2;
      }

      .column-2 {
        flex: 0 0 auto;
        width: 33.33333333%;
        order: 1;
      }
    }

    @media (min-width: 992px) {

      .column-1,
      .column-2 {
        flex: 0 0 auto;
        width: 50%;
      }
    }

    @media (min-width: 1200px) {
      h1 {
        font-size: 2.5rem;
      }

      h3 {
        font-size: 1.4rem;
      }
    }
  </style>
</head>

<body>
  <div class="row">
    <div class="column-1">
      <img loading="lazy" src="https://cdn.jsdelivr.net/gh/nexadomain/humara@0.0.23/dist/adswel/oc-content/themes/jhomii/images/maintenance-animated.gif" alt="Website Maintenance animated GIF">
    </div>
    <div class="column-2">
      <h1>Under Construction</h1>
      <h3>Our website is currently undergoing renovations to bring you a better online experience.<br>Stay tuned for our refreshed look and enhanced features.</h3>
    </div>
  </div>
  <!-- <script src="//code.tidio.co/tggxsyqblq4otumfljmqhsevp6genjhs.js" async></script> -->
</body>

</html>
